{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 72,
      "versionNonce": 988502053,
      "index": "a1",
      "isDeleted": false,
      "id": "KGMTwd1MRRDLQ2LkAQGw2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533,
      "y": -15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.294189453125,
      "height": 175.4413355720087,
      "seed": 1536960832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722199678896,
      "link": null,
      "locked": false,
      "fontSize": 70.17653422880349,
      "fontFamily": 1,
      "text": "Backend\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1043425451,
      "index": "a2",
      "isDeleted": false,
      "id": "e0Em_2llTGRTvlGtb1Xiu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.69993591308594,
      "height": 100,
      "seed": 2079914688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722199678896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nodejs\nNestjs\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nodejs\nNestjs\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 108465029,
      "index": "a3",
      "isDeleted": false,
      "id": "SbX0HiY7HUTeZ-rpHRhs1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560.1499633789062,
      "height": 265.6320124178132,
      "seed": 777587008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722199678896,
      "link": null,
      "locked": false,
      "fontSize": 212.50560993425054,
      "fontFamily": 1,
      "text": "2.0.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 824574656,
      "index": "a5",
      "isDeleted": false,
      "id": "KxipuP9ybWoIjipvFmKvd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288,
      "y": 965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 56,
      "seed": 1159096640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714512208575,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1468512576,
      "index": "a5G",
      "isDeleted": false,
      "id": "a10tOw0S7aFLhsI27mUwZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 56,
      "seed": 1576382784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714512423590,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 275608256,
      "index": "a5V",
      "isDeleted": false,
      "id": "-tKOuOcvjAD4lRfrfGncU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289,
      "y": 1132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 56,
      "seed": 1986670912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "43GxQIY41vntwApvLEEtJ",
          "type": "arrow"
        }
      ],
      "updated": 1714512366612,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 415142208,
      "index": "a5d",
      "isDeleted": false,
      "id": "0uR_oFmX3NmyUrHZL6-Po",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 1133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 56,
      "seed": 1785266880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714512423590,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 989696704,
      "index": "a5l",
      "isDeleted": false,
      "id": "aoXcHG3FQg6HBmStpiB0_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292,
      "y": 1312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 56,
      "seed": 970373440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_9KbUP5H3RhT2Ze6GPR64",
          "type": "arrow"
        }
      ],
      "updated": 1714512325602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1029335360,
      "index": "a5p",
      "isDeleted": false,
      "id": "2QQzzvZLLAsadsOKMuNQT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603,
      "y": 1313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 56,
      "seed": 246253888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714512423590,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1607105216,
      "index": "a5t",
      "isDeleted": false,
      "id": "K7iYn7YHK1LCYSx9BfR94",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293,
      "y": 1455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 56,
      "seed": 1640366784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "up5bXCBKbteMzjn1GGiWn",
          "type": "arrow"
        },
        {
          "id": "wnOCrAutTmfVL1Plhm7-_",
          "type": "arrow"
        },
        {
          "id": "JORDOkd19JqGstQZ5bvE2",
          "type": "arrow"
        }
      ],
      "updated": 1714512450849,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 710271680,
      "index": "a5x",
      "isDeleted": false,
      "id": "X3tG2Oyf_V-joWTihKtre",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604,
      "y": 1456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 56,
      "seed": 599435968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LEClRMfiDxC5G2MZMHdbd",
          "type": "arrow"
        },
        {
          "id": "QN9aPnBLrxSMB_-2I_3kP",
          "type": "arrow"
        }
      ],
      "updated": 1714512456753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 150281035,
      "index": "a6",
      "isDeleted": false,
      "id": "KdTC-graJsPuRRxMq_r78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307,
      "y": 976.7913075228103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.07192993164062,
      "height": 35,
      "seed": 181906112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "43GxQIY41vntwApvLEEtJ",
          "type": "arrow"
        }
      ],
      "updated": 1722199678896,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Module Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 16077541,
      "index": "a6G",
      "isDeleted": false,
      "id": "MHhU2AFybWtPhT-yOv2UV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618,
      "y": 977.7913075228103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.07192993164062,
      "height": 35,
      "seed": 178938176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Hj7BtYtPC6Gk1h-n-3ep-",
          "type": "arrow"
        }
      ],
      "updated": 1722199678896,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Module Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 837384683,
      "index": "a6V",
      "isDeleted": false,
      "id": "tnEaOIMgzzB4qDKS9Bmwi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 1141.7913075228103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.18792724609375,
      "height": 35,
      "seed": 561808064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_9KbUP5H3RhT2Ze6GPR64",
          "type": "arrow"
        }
      ],
      "updated": 1722199678896,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Module Coding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module Coding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1458810437,
      "index": "a6l",
      "isDeleted": false,
      "id": "1bQDzXN_kuEEhqp-mP3FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621,
      "y": 1142.7913075228103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.18792724609375,
      "height": 35,
      "seed": 345461440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Hj7BtYtPC6Gk1h-n-3ep-",
          "type": "arrow"
        },
        {
          "id": "B9ijg57kDa4PMHtu_ehnm",
          "type": "arrow"
        }
      ],
      "updated": 1722199678896,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Module Coding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module Coding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 248187200,
      "index": "a7",
      "isDeleted": false,
      "id": "43GxQIY41vntwApvLEEtJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.86291645035,
      "y": 1022.2086924771897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.623362381037168,
      "height": 107.79130752281026,
      "seed": 1094627648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714512275657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KdTC-graJsPuRRxMq_r78",
        "focus": -0.03706610265475833,
        "gap": 10.417384954379543,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-tKOuOcvjAD4lRfrfGncU",
        "focus": -0.039301310043668124,
        "gap": 2,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.623362381037168,
          107.79130752281026
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 1695132352,
      "index": "a7V",
      "isDeleted": false,
      "id": "Hj7BtYtPC6Gk1h-n-3ep-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.86291645035,
      "y": 1023.2086924771897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.623362381037168,
      "height": 107.79130752281026,
      "seed": 558643520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714512424009,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MHhU2AFybWtPhT-yOv2UV",
        "focus": -0.0366030082347742,
        "gap": 10.417384954379486,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1bQDzXN_kuEEhqp-mP3FF",
        "focus": -0.05388570199301431,
        "gap": 11.791307522810257,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.623362381037168,
          107.79130752281026
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 703130304,
      "index": "a9",
      "isDeleted": false,
      "id": "_9KbUP5H3RhT2Ze6GPR64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408,
      "y": 1190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 121,
      "seed": 195523264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714512325602,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tnEaOIMgzzB4qDKS9Bmwi",
        "focus": -0.04937602008703249,
        "gap": 13.208692477189743,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aoXcHG3FQg6HBmStpiB0_",
        "focus": -0.019263191878609608,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          121
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 343820992,
      "index": "a9V",
      "isDeleted": false,
      "id": "B9ijg57kDa4PMHtu_ehnm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719,
      "y": 1191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 121,
      "seed": 329185984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714512424009,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1bQDzXN_kuEEhqp-mP3FF",
        "focus": -0.04937602008703249,
        "gap": 13.208692477189743,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LUtko5qo89C9F58FKodUL",
        "focus": -0.033950287698377636,
        "gap": 13,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          121
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 102302859,
      "index": "aB",
      "isDeleted": false,
      "id": "vafIbKWzjd3tlsw2vQ84Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304,
      "y": 1324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.5639190673828,
      "height": 35,
      "seed": 322779840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "up5bXCBKbteMzjn1GGiWn",
          "type": "arrow"
        },
        {
          "id": "wnOCrAutTmfVL1Plhm7-_",
          "type": "arrow"
        }
      ],
      "updated": 1722199678896,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Module Testing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module Testing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1196400037,
      "index": "aBV",
      "isDeleted": false,
      "id": "LUtko5qo89C9F58FKodUL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 1325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.5639190673828,
      "height": 35,
      "seed": 905122112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "B9ijg57kDa4PMHtu_ehnm",
          "type": "arrow"
        },
        {
          "id": "yDmUImHupDF5YRubTkP8E",
          "type": "arrow"
        },
        {
          "id": "LEClRMfiDxC5G2MZMHdbd",
          "type": "arrow"
        }
      ],
      "updated": 1722199678896,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Module Testing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module Testing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1080697536,
      "index": "aD",
      "isDeleted": false,
      "id": "up5bXCBKbteMzjn1GGiWn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406,
      "y": 1370,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 82,
      "seed": 1939009856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714512415026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vafIbKWzjd3tlsw2vQ84Z",
        "focus": 0.02047706954603901,
        "gap": 11,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "K7iYn7YHK1LCYSx9BfR94",
        "focus": -0.0010619093129446745,
        "gap": 3,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          82
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 346221248,
      "index": "aDV",
      "isDeleted": false,
      "id": "yDmUImHupDF5YRubTkP8E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717,
      "y": 1371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 82,
      "seed": 594649792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714512424009,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LUtko5qo89C9F58FKodUL",
        "focus": 0.02047706954603901,
        "gap": 11,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lj5FH1_8-pz8EaM7_fiNE",
        "focus": -0.020016267727501837,
        "gap": 13,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          82
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1295924011,
      "index": "aE",
      "isDeleted": false,
      "id": "3G0RPoSnzYFPdCfLZKpiy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341,
      "y": 1465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.46392822265625,
      "height": 35,
      "seed": 1190203712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722199678896,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bug Fixing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bug Fixing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1496752389,
      "index": "aEV",
      "isDeleted": false,
      "id": "lj5FH1_8-pz8EaM7_fiNE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 1466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.46392822265625,
      "height": 35,
      "seed": 1073670464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yDmUImHupDF5YRubTkP8E",
          "type": "arrow"
        }
      ],
      "updated": 1722199678896,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bug Fixing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bug Fixing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1959817920,
      "index": "aF",
      "isDeleted": false,
      "id": "wnOCrAutTmfVL1Plhm7-_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479,
      "y": 1447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 76,
      "seed": 2070280896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714512415026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K7iYn7YHK1LCYSx9BfR94",
        "focus": 0.6244541484716157,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vafIbKWzjd3tlsw2vQ84Z",
        "focus": -0.6862275561793437,
        "gap": 12,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -76
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 225938112,
      "index": "aFV",
      "isDeleted": false,
      "id": "LEClRMfiDxC5G2MZMHdbd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 1448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 76,
      "seed": 1924090560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714512424009,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X3tG2Oyf_V-joWTihKtre",
        "focus": 0.6244541484716157,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LUtko5qo89C9F58FKodUL",
        "focus": -0.6862275561793437,
        "gap": 12,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -76
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 677232960,
      "index": "aI",
      "isDeleted": false,
      "id": "JORDOkd19JqGstQZ5bvE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 1523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 136,
      "seed": 654060224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714512462642,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K7iYn7YHK1LCYSx9BfR94",
        "focus": -0.04532390006632766,
        "gap": 12,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FUZ8EzOkgMjEFYcv7DZ3V",
        "focus": 0.01692336946187488,
        "gap": 12,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          136
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1179545920,
      "index": "aJ",
      "isDeleted": false,
      "id": "QN9aPnBLrxSMB_-2I_3kP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 1520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 144,
      "seed": 1580016320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714512462642,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X3tG2Oyf_V-joWTihKtre",
        "focus": -0.04540867810292634,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FUZ8EzOkgMjEFYcv7DZ3V",
        "focus": -0.07958492532129212,
        "gap": 7,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -119,
          144
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 905685696,
      "index": "aK",
      "isDeleted": false,
      "id": "FUZ8EzOkgMjEFYcv7DZ3V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423,
      "y": 1671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 64,
      "seed": 319523520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JORDOkd19JqGstQZ5bvE2",
          "type": "arrow"
        },
        {
          "id": "QN9aPnBLrxSMB_-2I_3kP",
          "type": "arrow"
        },
        {
          "id": "5MfOyA_hm1sgBJo9IwAJU",
          "type": "arrow"
        }
      ],
      "updated": 1714512692791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1942199755,
      "index": "aL",
      "isDeleted": false,
      "id": "Uji_oPe1V613s0OQ2JML5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454,
      "y": 1687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.49192810058594,
      "height": 35,
      "seed": 1137910080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722199678896,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Module Combine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module Combine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 433085120,
      "index": "aM",
      "isDeleted": false,
      "id": "5MfOyA_hm1sgBJo9IwAJU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.8623745879665,
      "y": 1739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.982460064988345,
      "height": 101,
      "seed": 1664424640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714512706008,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FUZ8EzOkgMjEFYcv7DZ3V",
        "gap": 4,
        "focus": -0.0006547835576573301,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ngVIrFjyEYRtlyxutYabq",
        "gap": 1,
        "focus": 0.009542943244600702,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.982460064988345,
          101
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1547647296,
      "index": "aN",
      "isDeleted": false,
      "id": "ngVIrFjyEYRtlyxutYabq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422,
      "y": 1841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.00000000000006,
      "height": 66.99999999999997,
      "seed": 918049472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5MfOyA_hm1sgBJo9IwAJU",
          "type": "arrow"
        },
        {
          "id": "6W20tM-ww4JZwuIgfNJ-5",
          "type": "arrow"
        }
      ],
      "updated": 1714513009575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1378236517,
      "index": "aO",
      "isDeleted": false,
      "id": "JPh10KeCwXMUiVOPiiH-I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 1859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.10391235351562,
      "height": 35,
      "seed": 1283426624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722199678896,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Combine Testing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Combine Testing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 1086628544,
      "index": "aP",
      "isDeleted": false,
      "id": "6W20tM-ww4JZwuIgfNJ-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.5400404828567,
      "y": 1915.8333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.539269835105074,
      "height": 121.66666666666652,
      "seed": 1582494016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714513310059,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ngVIrFjyEYRtlyxutYabq",
        "focus": -0.015679442508710797,
        "gap": 7.833333333333485,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GFtNNaQTZUmF9UO1xKFQC",
        "focus": -0.04193407856777826,
        "gap": 14.999999999999318,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.539269835105074,
          121.66666666666652
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1455599936,
      "index": "aQ",
      "isDeleted": false,
      "id": "ELH9kNTYNtgXRhi-_c5Wi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.41666666666674,
      "y": 2025.8333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.33333333333326,
      "height": 83.33333333333303,
      "seed": 444993856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "h7cq7rBJJVdcc9nlBnOrK",
          "type": "arrow"
        }
      ],
      "updated": 1714513213903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1958980715,
      "index": "aR",
      "isDeleted": false,
      "id": "GFtNNaQTZUmF9UO1xKFQC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.41666666666674,
      "y": 2052.4999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.74188232421875,
      "height": 33.088503004129194,
      "seed": 851043008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6W20tM-ww4JZwuIgfNJ-5",
          "type": "arrow"
        }
      ],
      "updated": 1722199678896,
      "link": null,
      "locked": false,
      "fontSize": 26.470802403303356,
      "fontFamily": 1,
      "text": "Unstable Release",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unstable Release",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 141,
      "versionNonce": 1365340480,
      "index": "aV",
      "isDeleted": false,
      "id": "bDVSwRo55CJrS9FTKSQVu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.75,
      "y": 2025.8333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 218.33333333333303,
      "seed": 553724224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714513173162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.6666666666667425
        ],
        [
          0,
          -8.333333333333485
        ],
        [
          0,
          -11.666666666666742
        ],
        [
          0,
          -15
        ],
        [
          0,
          -18.333333333333485
        ],
        [
          0,
          -20
        ],
        [
          1.6666666666667425,
          -23.333333333333485
        ],
        [
          3.3333333333332575,
          -26.666666666666742
        ],
        [
          8.333333333333258,
          -30
        ],
        [
          11.666666666666742,
          -35
        ],
        [
          16.666666666666742,
          -38.333333333333485
        ],
        [
          20,
          -41.66666666666674
        ],
        [
          21.666666666666742,
          -43.333333333333485
        ],
        [
          25,
          -46.66666666666674
        ],
        [
          26.666666666666742,
          -48.333333333333485
        ],
        [
          30,
          -50
        ],
        [
          33.33333333333326,
          -53.333333333333485
        ],
        [
          36.66666666666674,
          -55
        ],
        [
          40,
          -55
        ],
        [
          41.66666666666674,
          -58.333333333333485
        ],
        [
          46.66666666666674,
          -58.333333333333485
        ],
        [
          50,
          -60
        ],
        [
          55,
          -61.66666666666674
        ],
        [
          56.66666666666674,
          -61.66666666666674
        ],
        [
          58.33333333333326,
          -63.333333333333485
        ],
        [
          63.33333333333326,
          -63.333333333333485
        ],
        [
          66.66666666666674,
          -63.333333333333485
        ],
        [
          68.33333333333326,
          -63.333333333333485
        ],
        [
          70,
          -63.333333333333485
        ],
        [
          71.66666666666674,
          -63.333333333333485
        ],
        [
          73.33333333333326,
          -63.333333333333485
        ],
        [
          75,
          -63.333333333333485
        ],
        [
          76.66666666666674,
          -63.333333333333485
        ],
        [
          80,
          -63.333333333333485
        ],
        [
          85,
          -60
        ],
        [
          91.66666666666674,
          -56.66666666666674
        ],
        [
          100,
          -51.66666666666674
        ],
        [
          105,
          -50
        ],
        [
          113.33333333333326,
          -45
        ],
        [
          118.33333333333326,
          -41.66666666666674
        ],
        [
          123.33333333333326,
          -38.333333333333485
        ],
        [
          128.33333333333326,
          -35
        ],
        [
          135,
          -30
        ],
        [
          140,
          -25
        ],
        [
          145,
          -20
        ],
        [
          150,
          -16.666666666666742
        ],
        [
          151.66666666666674,
          -13.333333333333485
        ],
        [
          155,
          -8.333333333333485
        ],
        [
          158.33333333333326,
          -3.333333333333485
        ],
        [
          161.66666666666674,
          5
        ],
        [
          165,
          11.666666666666515
        ],
        [
          166.66666666666674,
          18.33333333333303
        ],
        [
          168.33333333333326,
          23.33333333333303
        ],
        [
          170,
          30
        ],
        [
          170,
          36.666666666666515
        ],
        [
          170,
          43.33333333333303
        ],
        [
          170,
          50
        ],
        [
          170,
          55
        ],
        [
          170,
          60
        ],
        [
          168.33333333333326,
          66.66666666666652
        ],
        [
          166.66666666666674,
          70
        ],
        [
          166.66666666666674,
          73.33333333333303
        ],
        [
          166.66666666666674,
          76.66666666666652
        ],
        [
          165,
          78.33333333333303
        ],
        [
          165,
          81.66666666666652
        ],
        [
          163.33333333333326,
          83.33333333333303
        ],
        [
          163.33333333333326,
          86.66666666666652
        ],
        [
          160,
          91.66666666666652
        ],
        [
          158.33333333333326,
          95
        ],
        [
          156.66666666666674,
          96.66666666666652
        ],
        [
          155,
          98.33333333333303
        ],
        [
          153.33333333333326,
          101.66666666666652
        ],
        [
          150,
          106.66666666666652
        ],
        [
          146.66666666666674,
          108.33333333333303
        ],
        [
          143.33333333333326,
          113.33333333333303
        ],
        [
          138.33333333333326,
          118.33333333333303
        ],
        [
          135,
          123.33333333333303
        ],
        [
          135,
          126.66666666666652
        ],
        [
          133.33333333333326,
          128.33333333333303
        ],
        [
          131.66666666666674,
          130
        ],
        [
          128.33333333333326,
          131.66666666666652
        ],
        [
          126.66666666666674,
          133.33333333333303
        ],
        [
          121.66666666666674,
          138.33333333333303
        ],
        [
          120,
          140
        ],
        [
          116.66666666666674,
          141.66666666666652
        ],
        [
          115,
          144.99999999999955
        ],
        [
          113.33333333333326,
          144.99999999999955
        ],
        [
          111.66666666666674,
          144.99999999999955
        ],
        [
          110,
          148.33333333333348
        ],
        [
          108.33333333333326,
          148.33333333333348
        ],
        [
          106.66666666666674,
          148.33333333333348
        ],
        [
          103.33333333333326,
          149.99999999999955
        ],
        [
          100,
          151.66666666666652
        ],
        [
          98.33333333333326,
          151.66666666666652
        ],
        [
          96.66666666666674,
          153.33333333333348
        ],
        [
          93.33333333333326,
          153.33333333333348
        ],
        [
          90,
          153.33333333333348
        ],
        [
          88.33333333333326,
          153.33333333333348
        ],
        [
          86.66666666666674,
          154.99999999999955
        ],
        [
          83.33333333333326,
          154.99999999999955
        ],
        [
          81.66666666666674,
          154.99999999999955
        ],
        [
          80,
          154.99999999999955
        ],
        [
          78.33333333333326,
          154.99999999999955
        ],
        [
          76.66666666666674,
          154.99999999999955
        ],
        [
          73.33333333333326,
          154.99999999999955
        ],
        [
          70,
          154.99999999999955
        ],
        [
          68.33333333333326,
          151.66666666666652
        ],
        [
          66.66666666666674,
          149.99999999999955
        ],
        [
          61.66666666666674,
          149.99999999999955
        ],
        [
          60,
          146.66666666666652
        ],
        [
          56.66666666666674,
          143.33333333333303
        ],
        [
          51.66666666666674,
          141.66666666666652
        ],
        [
          48.33333333333326,
          138.33333333333303
        ],
        [
          45,
          135
        ],
        [
          41.66666666666674,
          133.33333333333303
        ],
        [
          40,
          131.66666666666652
        ],
        [
          36.66666666666674,
          126.66666666666652
        ],
        [
          33.33333333333326,
          123.33333333333303
        ],
        [
          30,
          121.66666666666652
        ],
        [
          28.333333333333258,
          118.33333333333303
        ],
        [
          26.666666666666742,
          116.66666666666652
        ],
        [
          23.333333333333258,
          115
        ],
        [
          21.666666666666742,
          111.66666666666652
        ],
        [
          21.666666666666742,
          110
        ],
        [
          20,
          106.66666666666652
        ],
        [
          20,
          105
        ],
        [
          16.666666666666742,
          101.66666666666652
        ],
        [
          16.666666666666742,
          100
        ],
        [
          16.666666666666742,
          98.33333333333303
        ],
        [
          15,
          98.33333333333303
        ],
        [
          15,
          96.66666666666652
        ],
        [
          15,
          95
        ],
        [
          15,
          93.33333333333303
        ],
        [
          13.333333333333258,
          91.66666666666652
        ],
        [
          11.666666666666742,
          90
        ],
        [
          11.666666666666742,
          88.33333333333303
        ],
        [
          10,
          86.66666666666652
        ],
        [
          10,
          86.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 40,
      "versionNonce": 1325980352,
      "index": "aW",
      "isDeleted": false,
      "id": "_gf6PUNTq4Q-Bk123XQmy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.0833333333333,
      "y": 1992.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.66666666666674,
      "height": 38.333333333333485,
      "seed": 232975040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714513175371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666667425,
          0
        ],
        [
          3.333333333333485,
          0
        ],
        [
          5,
          1.6666666666667425
        ],
        [
          8.333333333333485,
          3.333333333333485
        ],
        [
          11.666666666666742,
          8.333333333333485
        ],
        [
          15,
          13.333333333333485
        ],
        [
          18.333333333333485,
          18.333333333333485
        ],
        [
          20,
          23.333333333333485
        ],
        [
          23.333333333333485,
          30
        ],
        [
          25,
          35
        ],
        [
          26.666666666666742,
          36.66666666666674
        ],
        [
          26.666666666666742,
          38.333333333333485
        ],
        [
          26.666666666666742,
          36.66666666666674
        ],
        [
          26.666666666666742,
          33.333333333333485
        ],
        [
          26.666666666666742,
          30
        ],
        [
          26.666666666666742,
          28.333333333333485
        ],
        [
          28.333333333333485,
          25
        ],
        [
          30,
          23.333333333333485
        ],
        [
          31.666666666666742,
          21.666666666666742
        ],
        [
          33.333333333333485,
          20
        ],
        [
          35,
          18.333333333333485
        ],
        [
          36.66666666666674,
          16.666666666666742
        ],
        [
          38.333333333333485,
          16.666666666666742
        ],
        [
          38.333333333333485,
          15
        ],
        [
          40,
          15
        ],
        [
          41.66666666666674,
          15
        ],
        [
          41.66666666666674,
          13.333333333333485
        ],
        [
          43.333333333333485,
          13.333333333333485
        ],
        [
          45,
          13.333333333333485
        ],
        [
          46.66666666666674,
          13.333333333333485
        ],
        [
          48.333333333333485,
          13.333333333333485
        ],
        [
          50,
          11.666666666666742
        ],
        [
          51.66666666666674,
          11.666666666666742
        ],
        [
          53.333333333333485,
          11.666666666666742
        ],
        [
          55,
          11.666666666666742
        ],
        [
          56.66666666666674,
          11.666666666666742
        ],
        [
          56.66666666666674,
          11.666666666666742
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1810621381,
      "index": "aX",
      "isDeleted": false,
      "id": "L3kFWZCTprjDkL5XrdBqp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.0833333333333,
      "y": 2045.8333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.22795104980469,
      "height": 35,
      "seed": 1193216320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722199678896,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Feedback",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feedback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 120834752,
      "index": "aY",
      "isDeleted": false,
      "id": "h7cq7rBJJVdcc9nlBnOrK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.75,
      "y": 2109.1666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 108.33333333333348,
      "seed": 837335360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714513222387,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ELH9kNTYNtgXRhi-_c5Wi",
        "focus": -0.012658227848100981,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ha5oEXzvnTQBi2eqOVpUc",
        "focus": -0.026315789473684514,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          108.33333333333348
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1148129984,
      "index": "aZ",
      "isDeleted": false,
      "id": "Ha5oEXzvnTQBi2eqOVpUc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.41666666666674,
      "y": 2217.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.33333333333326,
      "height": 86.66666666666652,
      "seed": 1708820800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "h7cq7rBJJVdcc9nlBnOrK",
          "type": "arrow"
        },
        {
          "id": "s9ZwlgWKjeeEzD9SGUXC6",
          "type": "arrow"
        }
      ],
      "updated": 1714513301063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 67692299,
      "index": "aa",
      "isDeleted": false,
      "id": "z4tjdvwHfH1VzrB8KqVXG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.4166666666667,
      "y": 2244.166666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.52497863769531,
      "height": 41.66666666666671,
      "seed": 55581376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722199678896,
      "link": null,
      "locked": false,
      "fontSize": 33.333333333333364,
      "fontFamily": 1,
      "text": "Beta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 171,
      "versionNonce": 1539694912,
      "index": "ac",
      "isDeleted": false,
      "id": "7Mg6jSxMvQcrnMRTz5hMx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.41666666666674,
      "y": 2304.1666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.33333333333326,
      "height": 168.33333333333303,
      "seed": 227494208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714513253883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666667425,
          0
        ],
        [
          -5,
          3.333333333333485
        ],
        [
          -8.333333333333485,
          6.666666666666515
        ],
        [
          -13.333333333333485,
          10
        ],
        [
          -18.333333333333258,
          13.333333333333485
        ],
        [
          -20,
          15
        ],
        [
          -23.333333333333258,
          16.666666666666515
        ],
        [
          -25,
          18.333333333333485
        ],
        [
          -28.333333333333258,
          20
        ],
        [
          -30,
          20
        ],
        [
          -35,
          23.333333333333485
        ],
        [
          -38.33333333333326,
          23.333333333333485
        ],
        [
          -41.66666666666674,
          25
        ],
        [
          -45,
          26.666666666666515
        ],
        [
          -48.33333333333326,
          26.666666666666515
        ],
        [
          -51.66666666666674,
          26.666666666666515
        ],
        [
          -56.66666666666674,
          26.666666666666515
        ],
        [
          -61.66666666666674,
          26.666666666666515
        ],
        [
          -65,
          26.666666666666515
        ],
        [
          -68.33333333333326,
          26.666666666666515
        ],
        [
          -70,
          26.666666666666515
        ],
        [
          -71.66666666666674,
          26.666666666666515
        ],
        [
          -75,
          26.666666666666515
        ],
        [
          -78.33333333333326,
          26.666666666666515
        ],
        [
          -81.66666666666674,
          26.666666666666515
        ],
        [
          -85,
          26.666666666666515
        ],
        [
          -91.66666666666674,
          26.666666666666515
        ],
        [
          -95,
          25
        ],
        [
          -101.66666666666674,
          21.666666666666515
        ],
        [
          -106.66666666666674,
          20
        ],
        [
          -110,
          20
        ],
        [
          -113.33333333333326,
          18.333333333333485
        ],
        [
          -115,
          16.666666666666515
        ],
        [
          -118.33333333333326,
          15
        ],
        [
          -121.66666666666674,
          11.666666666666515
        ],
        [
          -125,
          6.666666666666515
        ],
        [
          -131.66666666666674,
          0
        ],
        [
          -136.66666666666674,
          -5
        ],
        [
          -141.66666666666674,
          -13.333333333333485
        ],
        [
          -145,
          -18.333333333333485
        ],
        [
          -150,
          -28.333333333333485
        ],
        [
          -153.33333333333326,
          -35
        ],
        [
          -156.66666666666674,
          -41.666666666666515
        ],
        [
          -158.33333333333326,
          -48.333333333333485
        ],
        [
          -160,
          -56.666666666666515
        ],
        [
          -160,
          -61.666666666666515
        ],
        [
          -160,
          -68.33333333333348
        ],
        [
          -160,
          -75
        ],
        [
          -160,
          -81.66666666666652
        ],
        [
          -160,
          -90
        ],
        [
          -160,
          -96.66666666666652
        ],
        [
          -160,
          -101.66666666666652
        ],
        [
          -160,
          -111.66666666666652
        ],
        [
          -156.66666666666674,
          -116.66666666666652
        ],
        [
          -155,
          -123.33333333333348
        ],
        [
          -151.66666666666674,
          -128.33333333333348
        ],
        [
          -150,
          -131.66666666666652
        ],
        [
          -148.33333333333326,
          -135
        ],
        [
          -145,
          -136.66666666666652
        ],
        [
          -140,
          -138.33333333333348
        ],
        [
          -133.33333333333326,
          -140
        ],
        [
          -126.66666666666674,
          -141.66666666666652
        ],
        [
          -118.33333333333326,
          -141.66666666666652
        ],
        [
          -111.66666666666674,
          -141.66666666666652
        ],
        [
          -100,
          -141.66666666666652
        ],
        [
          -93.33333333333326,
          -141.66666666666652
        ],
        [
          -88.33333333333326,
          -141.66666666666652
        ],
        [
          -83.33333333333326,
          -140
        ],
        [
          -80,
          -138.33333333333348
        ],
        [
          -75,
          -138.33333333333348
        ],
        [
          -70,
          -136.66666666666652
        ],
        [
          -66.66666666666674,
          -136.66666666666652
        ],
        [
          -61.66666666666674,
          -135
        ],
        [
          -58.33333333333326,
          -133.33333333333348
        ],
        [
          -56.66666666666674,
          -131.66666666666652
        ],
        [
          -53.33333333333326,
          -130
        ],
        [
          -51.66666666666674,
          -128.33333333333348
        ],
        [
          -48.33333333333326,
          -125
        ],
        [
          -45,
          -123.33333333333348
        ],
        [
          -41.66666666666674,
          -123.33333333333348
        ],
        [
          -38.33333333333326,
          -120
        ],
        [
          -35,
          -118.33333333333348
        ],
        [
          -33.33333333333326,
          -118.33333333333348
        ],
        [
          -30,
          -115
        ],
        [
          -26.666666666666742,
          -115
        ],
        [
          -23.333333333333258,
          -113.33333333333348
        ],
        [
          -21.666666666666742,
          -110
        ],
        [
          -20,
          -108.33333333333348
        ],
        [
          -15,
          -105
        ],
        [
          -13.333333333333485,
          -103.33333333333348
        ],
        [
          -10,
          -100
        ],
        [
          -8.333333333333485,
          -98.33333333333348
        ],
        [
          -5,
          -96.66666666666652
        ],
        [
          -5,
          -95
        ],
        [
          -3.333333333333485,
          -93.33333333333348
        ],
        [
          -1.6666666666667425,
          -90
        ],
        [
          -1.6666666666667425,
          -88.33333333333348
        ],
        [
          -1.6666666666667425,
          -86.66666666666652
        ],
        [
          -3.333333333333485,
          -86.66666666666652
        ],
        [
          -5,
          -86.66666666666652
        ],
        [
          -6.6666666666667425,
          -86.66666666666652
        ],
        [
          -8.333333333333485,
          -86.66666666666652
        ],
        [
          -10,
          -86.66666666666652
        ],
        [
          -11.666666666666742,
          -86.66666666666652
        ],
        [
          -13.333333333333485,
          -86.66666666666652
        ],
        [
          -15,
          -88.33333333333348
        ],
        [
          -16.666666666666742,
          -90
        ],
        [
          -18.333333333333258,
          -91.66666666666652
        ],
        [
          -20,
          -91.66666666666652
        ],
        [
          -21.666666666666742,
          -93.33333333333348
        ],
        [
          -23.333333333333258,
          -93.33333333333348
        ],
        [
          -23.333333333333258,
          -95
        ],
        [
          -25,
          -96.66666666666652
        ],
        [
          -26.666666666666742,
          -96.66666666666652
        ],
        [
          -28.333333333333258,
          -96.66666666666652
        ],
        [
          -30,
          -98.33333333333348
        ],
        [
          -31.666666666666742,
          -98.33333333333348
        ],
        [
          -33.33333333333326,
          -100
        ],
        [
          -35,
          -100
        ],
        [
          -38.33333333333326,
          -100
        ],
        [
          -40,
          -101.66666666666652
        ],
        [
          -41.66666666666674,
          -103.33333333333348
        ],
        [
          -45,
          -103.33333333333348
        ],
        [
          -48.33333333333326,
          -105
        ],
        [
          -50,
          -105
        ],
        [
          -51.66666666666674,
          -105
        ],
        [
          -48.33333333333326,
          -105
        ],
        [
          -43.33333333333326,
          -105
        ],
        [
          -40,
          -105
        ],
        [
          -36.66666666666674,
          -105
        ],
        [
          -31.666666666666742,
          -103.33333333333348
        ],
        [
          -28.333333333333258,
          -101.66666666666652
        ],
        [
          -25,
          -100
        ],
        [
          -23.333333333333258,
          -100
        ],
        [
          -20,
          -98.33333333333348
        ],
        [
          -18.333333333333258,
          -98.33333333333348
        ],
        [
          -16.666666666666742,
          -96.66666666666652
        ],
        [
          -15,
          -96.66666666666652
        ],
        [
          -13.333333333333485,
          -96.66666666666652
        ],
        [
          -11.666666666666742,
          -95
        ],
        [
          -11.666666666666742,
          -93.33333333333348
        ],
        [
          -10,
          -93.33333333333348
        ],
        [
          -8.333333333333485,
          -91.66666666666652
        ],
        [
          -5,
          -90
        ],
        [
          -3.333333333333485,
          -90
        ],
        [
          -1.6666666666667425,
          -90
        ],
        [
          0,
          -86.66666666666652
        ],
        [
          1.666666666666515,
          -86.66666666666652
        ],
        [
          3.3333333333332575,
          -86.66666666666652
        ],
        [
          5,
          -86.66666666666652
        ],
        [
          6.666666666666515,
          -86.66666666666652
        ],
        [
          6.666666666666515,
          -88.33333333333348
        ],
        [
          8.333333333333258,
          -90
        ],
        [
          10,
          -96.66666666666652
        ],
        [
          13.333333333333258,
          -101.66666666666652
        ],
        [
          15,
          -106.66666666666652
        ],
        [
          16.666666666666515,
          -110
        ],
        [
          16.666666666666515,
          -113.33333333333348
        ],
        [
          18.333333333333258,
          -115
        ],
        [
          20,
          -116.66666666666652
        ],
        [
          20,
          -118.33333333333348
        ],
        [
          21.666666666666515,
          -120
        ],
        [
          21.666666666666515,
          -121.66666666666652
        ],
        [
          23.333333333333258,
          -123.33333333333348
        ],
        [
          23.333333333333258,
          -125
        ],
        [
          23.333333333333258,
          -126.66666666666652
        ],
        [
          23.333333333333258,
          -128.33333333333348
        ],
        [
          23.333333333333258,
          -128.33333333333348
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1252336421,
      "index": "ad",
      "isDeleted": false,
      "id": "Yds0lHu8a2d_5oGLfB9tu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.7500000000001,
      "y": 2225.833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.22795104980469,
      "height": 35,
      "seed": 1416329920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722199678896,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Feedback",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feedback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 24293696,
      "index": "ae",
      "isDeleted": false,
      "id": "s9ZwlgWKjeeEzD9SGUXC6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.0833333333333,
      "y": 2304.1666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 131.66666666666652,
      "seed": 1731451584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714513307939,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ha5oEXzvnTQBi2eqOVpUc",
        "focus": 0.012824728707662903,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xViiNEZzywR5pIL_mIuNf",
        "focus": -0.043895180623295046,
        "gap": 3.333333333333485,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5,
          131.66666666666652
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 982157632,
      "index": "af",
      "isDeleted": false,
      "id": "xViiNEZzywR5pIL_mIuNf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.75,
      "y": 2439.1666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.66666666666652,
      "height": 93.33333333333303,
      "seed": 1920907968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "s9ZwlgWKjeeEzD9SGUXC6",
          "type": "arrow"
        }
      ],
      "updated": 1714513307939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 2014170539,
      "index": "ag",
      "isDeleted": false,
      "id": "BZT7l_lICfHWcECcV5niQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.08333333333326,
      "y": 2470.833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.5999298095703,
      "height": 35,
      "seed": 519914176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722199678896,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stable Release",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stable Release",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 372352734,
      "index": "ah",
      "isDeleted": false,
      "id": "CaLkguIE-qi9dwLC0QrUe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.3499679565432,
      "y": 3084.499944051106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 613.3333333333335,
      "height": 440.0000000000001,
      "seed": 329579650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719686584997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1873370142,
      "index": "ai",
      "isDeleted": false,
      "id": "O-i1f9eCdANz6dpZGt9t6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.177533752387944,
      "y": 4051.4972821107253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.6666666666665,
      "height": 286.6666666666665,
      "seed": 895710686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719688230897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 851408517,
      "index": "ak",
      "isDeleted": false,
      "id": "Fm57RgoqYLHTL2AIKPkXR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.86106392410113,
      "y": 4381.330615444058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 409.1899108886719,
      "height": 72.49999999999984,
      "seed": 333759682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722199678896,
      "link": null,
      "locked": false,
      "fontSize": 57.99999999999987,
      "fontFamily": 1,
      "text": "Authentication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1229245150,
      "index": "al",
      "isDeleted": false,
      "id": "I0EcfmJyXbNwH4mNQeCJf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.5166346232098,
      "y": 4045.833277384439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 272,
      "seed": 1369953246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719686565814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1945952331,
      "index": "am",
      "isDeleted": false,
      "id": "kkPQA64cWmYVCeh-kFRmQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.9982759263783,
      "y": 4359.8332773844395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.51039123535156,
      "height": 91,
      "seed": 1417050242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722199678896,
      "link": null,
      "locked": false,
      "fontSize": 72.8,
      "fontFamily": 1,
      "text": "Media",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Media",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1973887170,
      "index": "an",
      "isDeleted": false,
      "id": "dvKd9RdKDz1oaD8xcPPaX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.183301289877,
      "y": 4032.4999440511056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.99999999999966,
      "height": 290,
      "seed": 507558210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719686575297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 2130206181,
      "index": "ao",
      "isDeleted": false,
      "id": "j7mYwLHHgGV3xkgVVdRpJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.183301289877,
      "y": 4382.499944051106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.54473876953125,
      "height": 70.99999999999989,
      "seed": 999334302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722199678896,
      "link": null,
      "locked": false,
      "fontSize": 56.799999999999905,
      "fontFamily": 1,
      "text": "Notification",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 973248716,
      "index": "ap",
      "isDeleted": false,
      "id": "cc0cuR2JpbtFTYrfWO78m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.8517684917704,
      "y": 4034.8328272506324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.99999999999966,
      "height": 290,
      "seed": 698048286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733426603831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1370529515,
      "index": "aq",
      "isDeleted": false,
      "id": "EakwD2STZw4XjmHKHb-4k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.516634623209,
      "y": 4380.666610717772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.71115112304688,
      "height": 70.99999999999989,
      "seed": 56478558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722199678896,
      "link": null,
      "locked": false,
      "fontSize": 56.799999999999905,
      "fontFamily": 1,
      "text": "Payment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1448958277,
      "index": "ar",
      "isDeleted": false,
      "id": "091Gm-5XFR2Gl1U0ZmVlG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.1433436075822,
      "y": 3211.1666107177757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 513.3319091796875,
      "height": 170.0000000000007,
      "seed": 1022174594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722199678896,
      "link": null,
      "locked": false,
      "fontSize": 68.00000000000028,
      "fontFamily": 1,
      "text": "API / RPC / \nMessage Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API / RPC / \nMessage Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 791311682,
      "index": "au",
      "isDeleted": false,
      "id": "Eb77tY-bwEC9m0gCXy6Wt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2756293706944675,
      "x": 14.817191221059431,
      "y": 4612.849367445144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.33333333333326,
      "height": 330,
      "seed": 1718090718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719688225662,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 2142413534,
      "index": "av",
      "isDeleted": false,
      "id": "nQ3DJBBVoxqAL6FcUyEP5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.5166346232097,
      "y": 4603.388799031577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.33333333333326,
      "height": 323.3333333333322,
      "seed": 2011884802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719686707179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1691145346,
      "index": "aw",
      "isDeleted": false,
      "id": "BXXHf1HTzinHfZedNEHsR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.8499679565434,
      "y": 4600.055465698245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.66666666666606,
      "height": 336.6666666666662,
      "seed": 1082247746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719686712213,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 481047838,
      "index": "ax",
      "isDeleted": false,
      "id": "z7Ie8t_wruQd3m5SyZtDm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.8499679565425,
      "y": 4583.388799031578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.6666666666665,
      "height": 356.66666666666606,
      "seed": 1986555678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719686893702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1270057355,
      "index": "b00",
      "isDeleted": false,
      "id": "pxPzPiE_ImPLkAn-Bgpny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.54446394833195,
      "y": 4985.874893845469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.52471091530539,
      "height": 100.80022192768004,
      "seed": 197726914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722199678896,
      "link": null,
      "locked": false,
      "fontSize": 80.64017754214402,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 575400101,
      "index": "b01",
      "isDeleted": false,
      "id": "Yycs8DR26pd-hW_YK4U1U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.148218559497,
      "y": 4965.753834959013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.52447509765625,
      "height": 100.80022192768001,
      "seed": 195539842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722199678896,
      "link": null,
      "locked": false,
      "fontSize": 80.64017754214402,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1732255787,
      "index": "b02",
      "isDeleted": false,
      "id": "2fOzBuqUM19jWRzWnuIoY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.697878164044,
      "y": 4966.395453907153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.52762348472442,
      "height": 90.01962193654671,
      "seed": 1033796382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722199678896,
      "link": null,
      "locked": false,
      "fontSize": 72.01569754923737,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1148292101,
      "index": "b03",
      "isDeleted": false,
      "id": "CjVpUgF-3oEaCKX1aEo1I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1923.1358734284986,
      "y": 4977.290309559219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.6279651372124,
      "height": 95.90909090909133,
      "seed": 301272094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722199678896,
      "link": null,
      "locked": false,
      "fontSize": 76.72727272727307,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iqZsCfWn4TKv30KkJLD4a",
      "type": "text",
      "x": 2024.6475870041622,
      "y": 1936.7380952380945,
      "width": 695.5475463867188,
      "height": 510.4276578464024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 640017752,
      "version": 116,
      "versionNonce": 328754520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739386916585,
      "link": null,
      "locked": false,
      "text": "Data-\n\n1) user given\n2)Collected data\n3)generated data",
      "fontSize": 81.66842525542438,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data-\n\n1) user given\n2)Collected data\n3)generated data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tc_heGiB3r8XQYp74t3Vs",
      "type": "line",
      "x": 2707.5047298613044,
      "y": 2299.595238095237,
      "width": 381.42857142857156,
      "height": 58.57142857142844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1340558936,
      "version": 26,
      "versionNonce": 1292140376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739387089362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          381.42857142857156,
          58.57142857142844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wfed57sZdrydRTX1kTrJ4",
      "type": "line",
      "x": 2743.2190155755907,
      "y": 2405.309523809523,
      "width": 344.28571428571377,
      "height": 18.571428571428896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 334156888,
      "version": 41,
      "versionNonce": 1133910312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739387092424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.28571428571377,
          -18.571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CT4tknJExvoR39hw8HjmB",
      "type": "text",
      "x": 3118.9333012898765,
      "y": 2342.4523809523803,
      "width": 257.22809661380876,
      "height": 76.42857142857153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1861218088,
      "version": 49,
      "versionNonce": 928852776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739387108491,
      "link": null,
      "locked": false,
      "text": "Mongodb",
      "fontSize": 61.142857142857245,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mongodb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GQlWPFDhxDgZnsAPQe9GZ",
      "type": "ellipse",
      "x": 3167.5047298613044,
      "y": 1918.1666666666656,
      "width": 120,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 2015855960,
      "version": 27,
      "versionNonce": 1986816296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739387172239,
      "link": null,
      "locked": false
    },
    {
      "id": "jiI-V0u7VqtaH4SLh5n75",
      "type": "line",
      "x": 3157.5047298613044,
      "y": 1972.4523809523798,
      "width": 614.2857142857147,
      "height": 212.85714285714266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1921217576,
      "version": 71,
      "versionNonce": 557194840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739387144608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -614.2857142857147,
          212.85714285714266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pnez-KkmSAAjdl_YjpjdQ",
      "type": "line",
      "x": 2718.933301289876,
      "y": 2272.45238095238,
      "width": 450,
      "height": 265.7142857142858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 251063848,
      "version": 72,
      "versionNonce": 1503656488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739387149675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          450,
          -265.7142857142858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d32rEz0pN0PFtY8qq9M77",
      "type": "line",
      "x": 2758.933301289876,
      "y": 2378.1666666666656,
      "width": 434.28571428571377,
      "height": 348.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 183399720,
      "version": 74,
      "versionNonce": 198128728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739387159657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          434.28571428571377,
          -348.57142857142867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MgolY2CXdPEZcEyouO25B",
      "type": "line",
      "x": 3311.790444147019,
      "y": 1975.3095238095227,
      "width": 247.14285714285688,
      "height": 1.4285714285715585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 87038504,
      "version": 40,
      "versionNonce": 922252840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739387181874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.14285714285688,
          -1.4285714285715585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}